<html>
    <head>
        <script src="../include/globals.js"></script>
        <link rel="stylesheet" href="../main.css" />
        <link rel="stylesheet" href="../tlsMain.css" />
        <link rel="stylesheet" href="./index.css" />
    </head>
    <body>
        <div class="stage"></div>


        <div class="container phase">
            <div class="phase"></div>
        </div>
        <div class="container best_of">
            <div class="best_of"></div>
        </div>

        <div class="p1 player container">
            <div class="sponsor_logo"></div>
            <div class="flagscontainer">
                <div class="flagcountry"></div>
                <div class="flagstate"></div>
            </div>

            <div class="column">
                <div class="name"></div>
                <div class="pronoun"></div>
                <div class="real_name"></div>
                <div class="twitter"></div>
                <div class="seed"></div>
            </div>

            <div class="score"></div>
        </div>

        <div class = "shadow-container">
            
        </div>
        <div class="p2 player container">
            
            <div class="sponsor_logo"></div>
            <div class="flagscontainer">
                <div class="flagcountry"></div>
                <div class="flagstate"></div>
            </div>

            <div class="column">
                <div class="name"></div>
                <div class="pronoun"></div>
                <div class="real_name"></div>
                <div class="twitter"></div>
                <div class="seed"></div>
            </div>

            <div class="score"></div>
        </div>

        <div class="p1 character"></div>
        <div class="p2 character"></div>

        <div class = "container top">
            <div class="flex_container top">
                <div class="tournament"></div>
                <div class="match"></div>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>