<html>
    <head>
        <script src="../include/globals.js"></script>
        <link rel="stylesheet" href="../main.css" />
        <link rel="stylesheet" href="../tlsMain.css" />
        <link rel="stylesheet" href="./index.css" />
    </head>
    <body>
        <img src="../../RessourcesTLS/common/Overlay/BG-CDV.jpg" alt="Image manquante aled !!!!" class = "absol">
        <div class="container recent_sets">
            <div class="recent_sets_title">HISTORIQUES DES SETS</div>
            <div class="recent_sets_disclaimer">(5 dernieres confrontations)</div>
            <div class="recent_sets_players"></div>
            <div class="recent_sets_content"></div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>